<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Testing</title>
    
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background: linear-gradient(120deg, #333, indianred);
}


/* navBar Starting */
header {
    width: 90%;
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    /* border-radius: 0 0 10px 10px; */
    border-radius: 15px;
    margin: 5px auto;
}

.logo {
    width: 120px;
    margin-top: 8px;
}

.logo h4 {
    color: #fefefe;
}

nav .logo {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: #fefefe;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;
    text-decoration: none;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.2);
}

nav ul li a.active {
    background: indianred;
  border: 0.5px solid rgba(0, 0, 0, 0.3);  
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}

.hamburger:hover{
    border: 1px solid black;
}

.hamburger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fefefe;
}
/* navBar Ending */



.center{
    margin: 25px auto;
    width: 90%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.center h4 {
    color: indianred;
    font-size: 25px;
    margin-bottom: 20px;
    border-bottom: 2px dashed indianred;
    text-align: center;
    padding: 10px;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position:relative;
    border-bottom:2px solid #adadad;
    margin:30px 0;
}

.txt_field input{
    width:100%;
    padding:0 5px;
    height:35px;
    font-size: 16px;
    border:none;
    outline:none;
    background:none;
    color: #adadad;
}

.txt_field label{
    position:absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition:.5s;
}

.txt_field span::before{
    content:'';
    /* position:absolute; */
    left:0;
    width:100%;
    height:2px;
    background: #2691d9;
    transition:.5s;
}

.txt_field input:focus ~ label, .txt_field input:valid ~ label{
    top:-5px;
    color:indianred;
}

.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{
    width:100%;
}

input[type="submit"]{
    width:100%;
    height:38px;
    border:1px solid indianred;
    background:indianred;
    border-radius: 25px;
    font-size:17px;
    color: whitesmoke;
    font-weight: 550;
    cursor:pointer;
    outline:none;
    letter-spacing: 1.3px;
}

input[type="submit"]:hover{
    background-color: rgba(0, 0, 0, 0.3);
    color:whitesmoke;
    border-color: indianred;
}

.signup_link{
    margin: 10px 0;
    text-align:center;
    font-size:16px;
}


/* footer start */
.container {
    max-width: 1170px;
    margin: 10px auto;
}

.row {
    display: flex;
}

.row p {
    color: whitesmoke;
    font-size: 15px;
    text-align: left;
    margin-top: 15px;
}

#copyright{
    color: whitesmoke;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    border-top: 1.5px solid indianred;
    border-bottom: 2px solid indianred;
}

ul {
    list-style: none;
}

.footer {
    background:rgba(0, 0, 0, 0.3);
    padding: 25px 0;
    border-top: 5px solid whitesmoke;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    text-transform: capitalize;
    color: #f4f4f4;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 550;
    position: relative;
}

.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: indianred;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li {
    margin-bottom: 5px;
}

.footer-col ul li a {
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    color: #bbb;
    transition: all .5s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
    border-left: 2px solid indianred;
}

/* Responsive CSS */
@media (max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
    .row {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 615px){
    .footer-col {
        width: 100%;
    }

    .row {
        display: grid;
        grid-template-columns: auto;
    }
}
/* footer End */



@media only screen and (max-width: 1100px) {
    header {
        width: 90%;
        padding: 0 20px;
    }

    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    #nav_check:checked ~ nav {
        left: 0;
    }

    nav .logo {
        display: none;
    }

    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    .hamburger {
        display: block;
    }
}

    </style>

</head>
<body>
    <header>
        <div class="logo">
            <h4>WebMind</h4>
        </div>
        <input type="checkbox" id="nav_check" hidden>

        <nav>
            <div class="logo">
                <h4>WebMind</h4>
            </div>

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Solutions</a>
                </li>
                <li>
                    <a href="#" class="active">Contact</a>
                </li>
            </ul>
        </nav>

        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <div class="center">
        <h4>Customer Support Form</h4>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Full Name</label>
            </div>
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="tel" required>
                <span></span>
                <label>Phone Number</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Message</label>
            </div>
            <input type="submit" value="SEND"> <br><br>
         </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <h4>WEBMIND HUB</h4>
                    <p><b>Address:</b>Stone Town,Zanzibar</p>
                    <p><b>Telephone:</b>+255772846657</p>
                    <p><b>Email:</b>marketing@webmind.com</p>
                </div>

                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Customer Review</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>categories</h4>
                    <ul>
                        <li><a href="#">security</a></li>
                        <li><a href="#">networking</a></li>
                        <li><a href="#">office</a></li>
                        <li><a href="#">software</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">linkedIn</a></li>
                    </ul>
                </div>

            </div>

            <div class="row">
                <p id="copyright">
                    &copy; Copyrights WebMind Hub Inc. 2023
                </p>
            </div>
        </div>
    </footer>
</body>
</html>