<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
    margin:0;
    padding:0;
    font-family: montserrat;
    background: linear-gradient(120deg, lavender, indigo);
    height: 100vh;
    overflow:hidden;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position:relative;
    border-bottom:2px solid #adadad;
    margin:30px 0;
}
.txt_field input{
    width:100%;
    padding:0 5px;
    height:40px;
    font-size: 16px;
    border:none;
    outline:none;
    background:none;
}
.txt_field label{
    position:absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition:.5s;
}
.txt_field span::before{
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:2px;
    background: #2691d9;
    transition:.5s;
}
.txt_field input:focus ~ label, .txt_field input:valid ~ label{
    top:-5px;
    color:#2691d9;
}
.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{
    width:100%;
}
a{
    margin-top: 30px 0;
    color:#a85555;
    cursor:pointer;
    text-decoration:none;
}
a:hover{
    text-decoration: underline;
    color:#2691d9;
}
input[type="submit"]{
    width:100%;
    height:38px;
    border:1px solid;
    background:#2691d9;
    border-radius: 25px;
    font-size:17px;
    color:#e9f4fb;
    font-weight:400;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{
    background-color: #e9f4fb;
    color:#2691d9;
    border-color: #2691d9;
}
.signup_link{
    margin: 10px 0;
    text-align:center;
    font-size:16px;
}
p{
    text-align:left;
    color:indigo;
    font-size:12px;
    font-weight:600;
}
    </style>
</head>
<body>
    <div class="center">
        <h1>Application Form</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>First Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="tel" required>
                <span></span>
                <label>Mobile phone</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>                
                <label>Password</label>
            </div>
            <input type="submit" value="Submit">
            <div class="signup_link">
                Already have an account?
                <a href="form.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>