<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Effect</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:Montserrat;
    min-height: 100vh;
    width:100%;
}
header{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:15px;
    background:dodgerblue;
    position:fixed;
    top:0;

}
.logo{
    text-transform: uppercase;
    font-size:25px;
    font-weight: bold;
    color:#fff;
}
ul{
    display:flex;
}
li{
    list-style: none;
}
a{
    display:block;
    padding:0 15px;
    color: greenyellow;
    font-size:18px;
    text-decoration: wavy;
}
li a:hover{
    color:#48ff00;
    transition:1s;
}
.home{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background: linear-gradient(rgb(0,0,0.7,0.7),rgb(0,0,0,0.4)), url(meetings.jpg);
    background-position: center;
    background-size: cover;
    color:#fff;
}
h1{
    font-size:50px;
    margin-bottom:5px;
    color:dodgerblue;
}
h2{
    font-size:25px;
    color:#48ff00;
}
.btn-exp{
    margin:40px 0;
}
.exp-but{
    border-radius:40px;
    color: yellow;
    padding:8px 13px;
    background:linear-gradient(45deg, rgb(10,200,250), rgb(0,72,255)) ;
    border:2px solid rgb(10,200,250);
    margin:0 10px;
}
#tutorial{
    color: #48ff00;
    float: left;
    font-style: oblique;
}
.exp-but:hover{
    background: transparent;
}
#text{
    padding: 20px;
    font-size:18px;
    text-align: justify;
    color: dodgerblue;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="" class="logo">bitz</a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </header>
    <section class="home">
        <div>
        <h1>Business  of  Information</h1>
        <h2>Technology  Zanzibar.</h2>
        </div>
        <div class="btn-exp">
            <a class="exp-but" href="#text">Start Explore</a>
        </div>

</section>
<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>

<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>

<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>

<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>
<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>

<p id="text">
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
    My name is Ahmed Abdallah Ali. I am the student from the University of Dar es Salaam where I pursue my Bachelor
    Degree in Computer Science. I'm the first year student from the College of Information and Communication Technology.
</p>
<p>
    <a href="dart.pdf" target="_blank" download>Dart tutorial</a>
</p>
<div class="btn-exp">
            <a class="exp-but" href="#">Back to Top ^</a>
        </div>

</body>
</html>