<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            background: url('masachussets.png') no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 0px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        header .logo {
            font-weight: bolder;
            font-size: 25px;
            color: #333;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
          font-size: 20px;
          padding: 20px;
          color: #333;
          display: block;  
        }

        header .navbar ul li a:hover {
            background: #333;
            color: #fff;
        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background: #fff;
            display: none;
        }

        header .navbar ul li ul li {
           width: 100%;
           border-top: 1px solid rgba(0, 0, 0, 0.1); 
        }

        header .navbar ul li ul li ul {
          left: 200px;
          top: 0;  
        }

        header .navbar ul li:focus-within > ul,
        header .navbar ul li:hover > ul {
            display: initial;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: none;
        }



        @media(max-width:991px) {
            header {
                padding: 20px;
            }

            header label {
                display: initial;
            }

            header .navbar {
               position: absolute;
               top: 100%;
               left: 0;
               right: 0; 
               background: #fff;
               border-top: 1px solid rgba(0, 0, 0, 0.1);
               display: none;
            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background: #eee;
            }

            header .navbar ul li ul li ul {
                width: 100%;
                left: 0;
            }

            #menu-bar:checked ~ .navbar {
                display: initial;
            }
        }
    </style>
</head>
<body>
    
    <header>

        <a href="#" class="logo">LOGO</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">partners</a></li>
                <li><a href="#">service +</a>
                    <ul>
                        <li><a href="#">Service 1 +</a>
                            <ul>
                                <li><a href="#">device</a></li>
                                <li><a href="#">skills</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Service 2</a></li>
                        <li><a href="#">Service 3</a></li>
                    </ul>
                </li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">contact +</a>
                    <ul>
                    <li><a href="#">call</a></li>
                    <li><a href="#">email</a></li>
                    <li><a href="#">whatsapp</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>